<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.dailyplannerapplication.presentation.task.TasksFragment"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.dailyplannerapplication.presentation.task.TaskFragment"
        android:label="TaskFragment" >
        <action
            android:id="@+id/action_taskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.dailyplannerapplication.presentation.task.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>